]0;~/Google Drive/Research/quasi-pubs[?1034hJeff-Walkers-imac:quasi-pubs walker$ [KJeff-Walkers-imac:quasi-pubs walker$ git init
Initialized empty Git repository in /Users/walker/Google Drive/Research/quasi-pubs/.git/
]0;~/Google Drive/Research/quasi-pubsJeff-Walkers-imac:quasi-pubs walker$ get remote add origin https://github.com/middleprofessor/quasi- pubs
bash: get: command not found
]0;~/Google Drive/Research/quasi-pubsJeff-Walkers-imac:quasi-pubs walker$ git remote add origin https://github.com/middleprofessor/quasi- pubs
]0;~/Google Drive/Research/quasi-pubsJeff-Walkers-imac:quasi-pubs walker$ git pull origin master
remote: Counting objects: 4, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/middleprofessor/quasi-pubs
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
]0;~/Google Drive/Research/quasi-pubsJeff-Walkers-imac:quasi-pubs walker$ git add . # indexes all files that wil be added to the local re po
]0;~/Google Drive/Research/quasi-pubsJeff-Walkers-imac:quasi-pubs walker$ git commit -m "initial commit" # adds all files to the local re po, with a commit message
[master 4ba95b7] initial commit
 22 files changed, 2898 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 .Rproj.user/3844950F/console06/88255CA2
 create mode 100644 .Rproj.user/3844950F/console06/88255CA2.env
 create mode 100644 .Rproj.user/3844950F/console06/INDEX001
 create mode 100644 .Rproj.user/3844950F/sources/prop/55B9C3F5
 create mode 100644 .Rproj.user/3844950F/sources/prop/INDEX
 create mode 100644 .Rproj.user/3844950F/sources/s-F66FCBAB/18D7596B
 create mode 100644 .Rproj.user/3844950F/sources/s-F66FCBAB/18D7596B-contents
 create mode 100644 .Rproj.user/3844950F/sources/s-F66FCBAB/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/3E6A4023-change_scores/1/3844950FF66FCBAB/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/3E6A4023-change_scores/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 obese_mice/.DS_Store
 create mode 100644 obese_mice/.Rapp.history
 create mode 100644 obese_mice/.Rhistory
 create mode 100644 obese_mice/bibliography.bib
 create mode 100644 obese_mice/big_sim.NSHKBZ.Rda
 create mode 100644 obese_mice/change_scores.Rmd
 create mode 100644 obese_mice/change_scores.html
 create mode 100644 obese_mice/copyright.html
 create mode 100644 quasi-pubs.Rproj
]0;~/Google Drive/Research/quasi-pubsJeff-Walkers-imac:quasi-pubs walker$ git push origin master # we push the changes from the local git  repo to 
Counting objects: 33, done.
Delta compression using up to 4 threads.
Compressing objects:   3% (1/29)   Compressing objects:   6% (2/29)   Compressing objects:  10% (3/29)   Compressing objects:  13% (4/29)   Compressing objects:  17% (5/29)   Compressing objects:  20% (6/29)   Compressing objects:  24% (7/29)   Compressing objects:  27% (8/29)   Compressing objects:  31% (9/29)   Compressing objects:  34% (10/29)   Compressing objects:  37% (11/29)   Compressing objects:  41% (12/29)   Compressing objects:  44% (13/29)   Compressing objects:  48% (14/29)   Compressing objects:  51% (15/29)   Compressing objects:  55% (16/29)   Compressing objects:  58% (17/29)   Compressing objects:  62% (18/29)   Compressing objects:  65% (19/29)   Compressing objects:  68% (20/29)   Compressing objects:  72% (21/29)   Compressing objects:  75% (22/29)   Compressing objects:  79% (23/29)   Compressing objects:  82% (24/29)   Compressing objects:  86% (25/29)   Compressing objects:  89% (26/29)   Compressing objects:  93% (27/29)   Compressing objects:  96% (28/29)   Compressing objects: 100% (29/29)   Compressing objects: 100% (29/29), done.
Writing objects:   3% (1/33)   Writing objects:   6% (2/33)   Writing objects:  12% (4/33)   Writing objects:  15% (5/33)   Writing objects:  18% (6/33)   Writing objects:  21% (7/33)   Writing objects:  24% (8/33)   Writing objects:  27% (9/33)   Writing objects:  30% (10/33)   Writing objects:  33% (11/33)   Writing objects:  36% (12/33)   Writing objects:  39% (13/33)   Writing objects:  42% (14/33)   Writing objects:  45% (15/33)   Writing objects:  48% (16/33)   Writing objects:  51% (17/33)   Writing objects:  54% (18/33)   Writing objects:  57% (19/33)   Writing objects:  60% (20/33)   Writing objects:  63% (21/33)   Writing objects:  66% (22/33)   Writing objects:  69% (23/33)   Writing objects:  72% (24/33)   Writing objects:  75% (25/33)   Writing objects:  78% (26/33)   Writing objects:  81% (27/33)   Writing objects:  84% (28/33)   Writing objects:  87% (29/33)   Writing objects:  87% (29/33), 1.07 MiB | 946.00 KiB/s   Writing objects:  87% (29/33), 2.31 MiB | 815.00 KiB/s   Writing objects:  90% (30/33), 2.31 MiB | 815.00 KiB/s   Writing objects:  90% (30/33), 3.32 MiB | 756.00 KiB/s   Writing objects:  90% (30/33), 4.20 MiB | 849.00 KiB/s   Writing objects:  93% (31/33), 4.63 MiB | 842.00 KiB/s   Writing objects:  96% (32/33), 4.63 MiB | 842.00 KiB/s   Writing objects: 100% (33/33), 4.63 MiB | 842.00 KiB/s   Writing objects: 100% (33/33), 4.83 MiB | 835.00 KiB/s, done.
Total 33 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), done.[K
To https://github.com/middleprofessor/quasi-pubs
   ff93273..4ba95b7  master -> master
]0;~/Google Drive/Research/quasi-pubsJeff-Walkers-imac:quasi-pubs walker$ git push origin master # we push the changes from the local git  repo to [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m "initial commit" # adds all files to the local repo, with a commit message[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cadd . # indexes all files that wil be added
[C[C[K
